# spring-boot-OA-01

./: bash.exe.stackdump  pom.xml
src/main/java/com/example/springbootoa01/: SpringBootOa01Application.java
src/main/java/com/example/springbootoa01/config/: LoginHandlerInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java
src/main/java/com/example/springbootoa01/controller/: EmpoyeeController.java  LoginController.java  indexController.java
src/main/java/com/example/springbootoa01/dao/: DepartmentDao.java  EmpoyeeDao.java
src/main/java/com/example/springbootoa01/pojo/: Department.java  Empoyee.java
src/main/resources/: application.properties
src/main/resources/i18n/: login_en_US.properties
src/main/resources/templates/: dashboard.html
src/test/java/com/example/springbootoa01/: SpringBootOa01ApplicationTests.java
